<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/tvInfinitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Infinitive"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />
    
    <CheckBox 
        android:id="@+id/cbFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/starStyle"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:enabled="false"
        />
    -->

    <TextView
        android:id="@+id/tvTr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Translate"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Translate In"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Past Simple:"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPastSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Past Simle In"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:text="Past Participle"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPastParticiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Past Participle In"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

</LinearLayout>